<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CV</title>
</head>

<style>
 
  #layout{
    border: solid gray 1px; 
    margin-bottom: 1rem; 
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: rgb(255, 248, 240);
    /* background-size: cover; */
    grid-template-rows: 7vh auto auto auto;
    grid-template-areas:
    "header"
    "profile"
    "workExp"
    "Educn"
    }
  #navbar{
    width: 100%;
    background-color: none;
    opacity: 0.5;
    margin-left: 0;
  }
</style>
<body>
  <div id="layout">
<div id="navbar">
  <a href="frontPage.html">Home</a>
        <a href="CV.html">Resume</a>
        <a href="summary.html">About</a>
        <a href="Projects.html">Projects</a>
        <a href="Lorem.html">Lorem</a>
</div>
<div id="profile"></div>
<div id="workExp"></div>
<div id="Educn"></div>

</div>
</body>
</html>